https://www.unicode.org/emoji/charts/full-emoji-modifiers.html
👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻

https://www.unicode.org/Public/emoji/latest/emoji-zwj-sequences.txt
👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏼

https://github.com/commonmark/commonmark-spec/issues/646
123456**️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣*️⃣abc**

https://sourceforge.net/p/scintilla/feature-requests/1417/?page=1
หาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูลหาข้อมูล

ꦫꦺꦥꦸꦧ꧀ꦭꦶꦏ꧀​ꦥꦂꦭꦼꦩꦺꦤ꧀ꦠꦺꦂ​ꦥ꦳ꦺꦢꦼꦫꦭ꧀​ꦢꦺꦩꦺꦴꦏꦿꦠꦶꦏ꧀​ꦫꦏꦾꦠ꧀​ꦆꦊꦲꦺꦥꦀꦫꦺꦥꦸꦧ꧀ꦭꦶꦏ꧀​ꦥꦂꦭꦼꦩꦺꦤ꧀ꦠꦺꦂ​ꦥ꦳ꦺꦢꦼꦫꦭ꧀​ꦢꦺꦩꦺꦴꦏꦿꦠꦶꦏ꧀​ꦫꦏꦾꦠ꧀​ꦆꦊꦲꦺꦥꦀꦫꦺꦥꦸꦧ꧀ꦭꦶꦏ꧀​ꦥꦂꦭꦼꦩꦺꦤ꧀ꦠꦺꦂ​ꦥ꦳ꦺꦢꦼꦫꦭ꧀​ꦢꦺꦩꦺꦴꦏꦿꦠꦶꦏ꧀​ꦫꦏꦾꦠ꧀​ꦆꦊꦲꦺꦥꦀꦫꦺꦥꦸꦧ꧀ꦭꦶꦏ꧀​ꦥꦂꦭꦼꦩꦺꦤ꧀ꦠꦺꦂ​ꦥ꦳ꦺꦢꦼꦫꦭ꧀​ꦢꦺꦩꦺꦴꦏꦿꦠꦶꦏ꧀​ꦫꦏꦾꦠ꧀​ꦆꦊꦲꦺꦥꦀꦫꦺꦥꦸꦧ꧀ꦭꦶꦏ꧀​ꦥꦂꦭꦼꦩꦺꦤ꧀ꦠꦺꦂ​ꦥ꦳ꦺꦢꦼꦫꦭ꧀​ꦢꦺꦩꦺꦴꦏꦿꦠꦶꦏ꧀​ꦫꦏꦾꦠ꧀​ꦆꦊꦲꦺꦥꦀꦫꦺꦥꦸꦧ꧀ꦭꦶꦏ꧀​ꦥꦂꦭꦼꦩꦺꦤ꧀ꦠꦺꦂ​ꦥ꦳ꦺꦢꦼꦫꦭ꧀​ꦢꦺꦩꦺꦴꦏꦿꦠꦶꦏ꧀​ꦫꦏꦾꦠ꧀​ꦆꦊꦲꦺꦥꦀ
